const supabaseUrl = 'https://vwddfjdusxzbzvnejzen.supabase.co';
const supabaseAnonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZGRmamR1c3h6Ynp2bmVqemVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzE4NjMsImV4cCI6MjA3NTk0Nzg2M30.yk0rZvobghlpyrAzJwsf1xzW0A7Henj1eocfTUJE6uc';
